<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="vak2">
    <h3>Vayne</h3>
    <p>Info over Vayne</p>
    <ul>
        <li>Is een marksman</li>
        <li>Is een tank sloper</li>
        <li><a href="flex2/index.html" style="color: white;">Meer informatie</a></li>
    </ul>
</div>
<img src="image/Vayne_6.jpg" alt="Vayne">
<img src="image/Thresh_1.jpg" alt="Thresh">
<div class="vak2">
    <h3>Thresh</h3>
    <p>info over Thresh</p>
    <ul>
        <li>Is een support</li>
        <li>Heeft veel CC</li>
        <li><a href="flex2/index.html" style="color: white;">Meer informatie</a></li>
    </ul>
</div>
</body>
</html>
<style>
        html,body{
            width: 100%;
            height:100%;
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .vak2{
            width: 190px;
            background-color:lightgreen;
            color: white;
            padding: 1em;
            box-sizing: border-box;
        }
        .vak2, img{
            height: 250px;
            margin: .5em;
        }</style>